potential   potentials/tersoff/Graphene_Lindsay_2010_with_modifications.txt
velocity    300

ensemble    npt_ber 300 300 0.01 0 0 0 0.0005 
time_step   1     
dump_thermo 100     
run         1000000

ensemble    nve 
compute_vac 5 200 400.0
run         100000 

ensemble    nve 
compute_vac 5 200 400.0
run         100000 

ensemble    nve 
compute_vac 5 200 400.0
run         100000 

ensemble    nve 
compute_vac 5 200 400.0
run         100000 

ensemble    nve 
compute_vac 5 200 400.0
run         100000 
