potential   potentials/tersoff/Si_Fan_2019.txt 0
velocity    100

ensemble    npt_ber 100 100 0.01 0 0 0 0.0005
time_step   1
dump_thermo 10
run         20000

ensemble    npt_ber 200 200 0.01 0 0 0 0.0005
dump_thermo 10
run         20000

ensemble    npt_ber 300 300 0.01 0 0 0 0.0005
dump_thermo 10
run         20000

ensemble    npt_ber 400 400 0.01 0 0 0 0.0005
dump_thermo 10
run         20000

ensemble    npt_ber 500 500 0.01 0 0 0 0.0005
dump_thermo 10
run         20000

ensemble    npt_ber 600 600 0.01 0 0 0 0.0005
dump_thermo 10
run         20000

ensemble    npt_ber 700 700 0.01 0 0 0 0.0005
dump_thermo 10
run         20000

ensemble    npt_ber 800 800 0.01 0 0 0 0.0005
dump_thermo 10
run         20000

ensemble    npt_ber 900 900 0.01 0 0 0 0.0005
dump_thermo 10
run         20000

ensemble    npt_ber 1000 1000 0.01 0 0 0 0.0005
dump_thermo 10
run         20000
